# voting-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/votingapp/: App.kt
app/src/main/java/com/example/votingapp/arch/data/: DataSource.kt  Repository.kt  SharedPreferenceDataStore.kt  SingleDataSource.kt  SingleSharedPreferenceDataStore.kt
app/src/main/java/com/example/votingapp/arch/extensions/: ActivityViewBindingDelegate.kt  ComposeExtensions.kt  DebounceOnClickListener.kt  FlowExtensions.kt  FragmentViewBindingDelegate.kt  GlobalViewBindingDelegate.kt  RepositoryExtensions.kt  UseCaseResult.kt  ViewBindingExtensions.kt  ViewErrorAware.kt  ViewExtensions.kt  ViewModelEx.kt  ViewModelStoreOwnerExtensions.kt
app/src/main/java/com/example/votingapp/core/data/network/: Api.kt
app/src/main/java/com/example/votingapp/core/data/network/dtos/: ErrorDto.kt  PostDto.kt  PostMapping.kt  ResourceDetailsDto.kt  ResourceDetailsMapping.kt  ResourceDto.kt  ResourceMapping.kt  UserDto.kt  UserMapping.kt
app/src/main/java/com/example/votingapp/core/data/network/responses/: ResourcesResponse.kt  TokenResponse.kt  UserResponse.kt
app/src/main/java/com/example/votingapp/core/data/repositories/: PostRepository.kt  RepositoryException.kt  ResourceRepository.kt  UserRepository.kt
app/src/main/java/com/example/votingapp/core/data/storage/: PostPreferenceStore.kt  PreferenceDataStore.kt  UserPreferenceStore.kt
app/src/main/java/com/example/votingapp/core/domain/error/: ErrorMapping.kt  ErrorMessage.kt  ErrorModel.kt  ExceptionModel.kt
app/src/main/java/com/example/votingapp/core/domain/model/: Post.kt  ResourceDetails.kt  User.kt
app/src/main/java/com/example/votingapp/core/navigation/: AppNavHost.kt  Destination.kt  Navigation.kt
app/src/main/java/com/example/votingapp/core/navigation/home/: HomeNavigation.kt
app/src/main/java/com/example/votingapp/core/navigation/login/: LoginNavigation.kt
app/src/main/java/com/example/votingapp/core/navigation/pages/: CreateVotingNavigation  HistoryNavigation  HomeNavigation.kt  JoinVotingNavigation.kt
app/src/main/java/com/example/votingapp/core/navigation/register/: RegisterNavigation.kt
app/src/main/java/com/example/votingapp/core/pagination/dao/: RemoteKeysDao.kt  ResourceDao.kt
app/src/main/java/com/example/votingapp/core/pagination/db/: AppDatabase.kt
app/src/main/java/com/example/votingapp/core/pagination/mediator/: ResourceMediator.kt
app/src/main/java/com/example/votingapp/core/pagination/model/: RemoteKeys.kt  Resource.kt
app/src/main/java/com/example/votingapp/core/sharedui/errorhandling/: ViewError.kt  ViewErrorController.kt
app/src/main/java/com/example/votingapp/core/ui/: AndroidTemplateApp.kt  AppBackground.kt  AppButton.kt  AppIcons.kt  AppState.kt  AppTopAppBar.kt  CircularProgressBar.kt  InputPassword.kt  InputTextField.kt
app/src/main/java/com/example/votingapp/core/ui/theme/: Color.kt  Type.kt  theme.kt
app/src/main/java/com/example/votingapp/core/usecases/user/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/votingapp/features/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/votingapp/features/main/: MainActivity.kt
app/src/main/java/com/example/votingapp/features/pages/: CreateVotingScreen.kt  HistoryScreen.kt  HomeScreen  JoinVotingScreen.kt
app/src/main/java/com/example/votingapp/features/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/votingapp/injection/modules/: CoroutinesModule.kt  DataModule.kt  DatabaseModule.kt  RestModule.kt
app/src/main/java/com/example/votingapp/injection/qualifiers/: CoroutineQualifiers.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
